# myLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyi/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/yuyi/demo/abs/: BasePresenter.java  BaseView.java
app/src/main/java/com/yuyi/demo/activity/: BitmapEffectActivity.java  DownloadActivity.java  FunctionActivity.java  ImagePreviewActivity.java  InfiniteCycleActivity.java  MainActivity.java  PagerActivity.kt  PanelDountActivity.java  SwipeDeteleActivity.java
app/src/main/java/com/yuyi/demo/adapter/: HorizontalPagerAdapter.java  LoopPagerAdapter.java  SwipeDataAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/yuyi/demo/download/: DownloadActivity.java  DownloadContract.java  DownloadFragment.java  DownloadPresenter.java
app/src/main/java/com/yuyi/demo/fragment/: HorizontalPagerFragment.java  LibFragment.java  TwoWayPagerFragment.java
app/src/main/java/com/yuyi/demo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yuyi/demo/ui/download/: DownloadActivity.java  DownloadData.java  DownloadViewModel.java
app/src/main/java/com/yuyi/demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: grid_item_card_bg.xml  grid_item_card_normal.xml  grid_item_card_pressed.xml  ic_navigation_habit.xml  ic_navigation_me.xml  item_bg.xml  ripple_bg.xml
app/src/main/res/layout/: activity_bitmap_effect.xml  activity_download.xml  activity_function.xml  activity_image_preview.xml  activity_infinitecycle.xml  activity_main.xml  activity_pager.xml  activity_paneldount.xml  activity_swipedelete.xml  fragment_download.xml  fragment_home.xml  fragment_lib.xml  fragment_two_way.xml  fragment_vertical.xml  item_launcher_app.xml  loop_item.xml  swipe_item.xml  two_way_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
functionpolicy/: build.gradle  proguard-rules.pro
functionpolicy/src/main/: AndroidManifest.xml
functionpolicy/src/main/java/com/yuyi/lib/functionpolicy/: FunctionPolicy.java
functionpolicy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/yuyi/lib/: IFunctionManage.aidl
lib/src/main/java/com/yuyi/lib/: MyLib.java
lib/src/main/java/com/yuyi/lib/abs/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
lib/src/main/java/com/yuyi/lib/bean/: FileBean.java
lib/src/main/java/com/yuyi/lib/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtil.java
lib/src/main/java/com/yuyi/lib/effect/: AbsProcessor.java  BrightnessProcessor.java  ContrastProcessor.java  ProcessorManager.java  SaturationProcessor.java  TemperatureProcessor.java
lib/src/main/java/com/yuyi/lib/function/service/: FunctionService.java
lib/src/main/java/com/yuyi/lib/image/: ImageFragment.java  ImageLoadProgressBar.java
lib/src/main/java/com/yuyi/lib/image/photodrawee/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
lib/src/main/java/com/yuyi/lib/okhttp/: HttpManager.java
lib/src/main/java/com/yuyi/lib/permission/: PermissionsChecker.java  PermissionsManager.java
lib/src/main/java/com/yuyi/lib/reflect/: Mark.java  Reflect.java  ReflectException.java
lib/src/main/java/com/yuyi/lib/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
lib/src/main/java/com/yuyi/lib/swipebacklayout/activity/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
lib/src/main/java/com/yuyi/lib/ui/: CircleIndicator.java  NonScrollableViewPager.java  PagerAdapter.java  PagerView.java  PanelDountChart.java  SquareFrameLayout.java
lib/src/main/java/com/yuyi/lib/ui/loopViewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
lib/src/main/java/com/yuyi/lib/utils/: ActivityUtils.java  AppUtil.java  DensityUtil.java  FileUtil.java  HttpUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  MathHelper.java  MyLog.java  SharedPreferencesUtils.java
lib/src/main/res/drawable/: btn_back_bg.xml  right_button_bg.xml  right_button_bg_normal.xml  right_button_bg_pressed.xml
lib/src/main/res/layout/: custome_action_bar.xml  preview_item_layout.xml  swipeback_layout.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
