plugins {
    id 'com.android.library'
}

android {
    namespace 'com.yuyi.lib'
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.facebook.fresco:animated-gif:0.10.0'
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    // 侧滑删除控件
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okio:okio:1.14.0'

    //下载
    implementation 'com.liulishuo.filedownloader:library:1.6.9'
}